{
  "rootDirectory": "apps/web",
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @okurmen/web build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
