{
  "buildCommand": "cd apps/web && pnpm run build",
  "installCommand": "corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}